_galaxian_palette:
  .word 0x8000,0x0000,0x0000,0x6DDF,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0x0000,0x4D40,0x000F,0x6FF0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0x0000,0x206F,0x4F00,0x6FF0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0x0000,0x000F,0x090F,0x4F00,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0x0000,0x000F,0x109A,0x4F00,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0x0000,0x0000,0x0000,0x4F00,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0x0000,0x6DDF,0x4F00,0x20DF,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0x0000,0x7DD4,0x4F00,0x4D0F,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0x0000,0x7EEE,0x0000,0x0000,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0x0000,0x6EE0,0x0000,0x0000,0,0,0,0,0,0,0,0,0,0,0,0

