# generated by assets/generate_star_colors.py
	.global	stars_palette_rgb24
stars_palette_rgb24:
	.long	0x00000000,0x000000d6,0x000000c2,0x000000ff
	.long	0x0000d600,0x0000d6d6,0x0000d6c2,0x0000d6ff
	.long	0x0000c200,0x0000c2d6,0x0000c2c2,0x0000c2ff
	.long	0x0000ff00,0x0000ffd6,0x0000ffc2,0x0000ffff
	.long	0x00d60000,0x00d600d6,0x00d600c2,0x00d600ff
	.long	0x00d6d600,0x00d6d6d6,0x00d6d6c2,0x00d6d6ff
	.long	0x00d6c200,0x00d6c2d6,0x00d6c2c2,0x00d6c2ff
	.long	0x00d6ff00,0x00d6ffd6,0x00d6ffc2,0x00d6ffff
	.long	0x00c20000,0x00c200d6,0x00c200c2,0x00c200ff
	.long	0x00c2d600,0x00c2d6d6,0x00c2d6c2,0x00c2d6ff
	.long	0x00c2c200,0x00c2c2d6,0x00c2c2c2,0x00c2c2ff
	.long	0x00c2ff00,0x00c2ffd6,0x00c2ffc2,0x00c2ffff
	.long	0x00ff0000,0x00ff00d6,0x00ff00c2,0x00ff00ff
	.long	0x00ffd600,0x00ffd6d6,0x00ffd6c2,0x00ffd6ff
	.long	0x00ffc200,0x00ffc2d6,0x00ffc2c2,0x00ffc2ff
	.long	0x00ffff00,0x00ffffd6,0x00ffffc2,0x00ffffff

	.global	stars_palette_rgb4
stars_palette_rgb4:
	.word	0x0000,0x000d,0x000c,0x000f,0x00d0,0x00dd,0x00dc,0x00df
	.word	0x00c0,0x00cd,0x00cc,0x00cf,0x00f0,0x00fd,0x00fc,0x00ff
	.word	0x0d00,0x0d0d,0x0d0c,0x0d0f,0x0dd0,0x0ddd,0x0ddc,0x0ddf
	.word	0x0dc0,0x0dcd,0x0dcc,0x0dcf,0x0df0,0x0dfd,0x0dfc,0x0dff
	.word	0x0c00,0x0c0d,0x0c0c,0x0c0f,0x0cd0,0x0cdd,0x0cdc,0x0cdf
	.word	0x0cc0,0x0ccd,0x0ccc,0x0ccf,0x0cf0,0x0cfd,0x0cfc,0x0cff
	.word	0x0f00,0x0f0d,0x0f0c,0x0f0f,0x0fd0,0x0fdd,0x0fdc,0x0fdf
	.word	0x0fc0,0x0fcd,0x0fcc,0x0fcf,0x0ff0,0x0ffd,0x0ffc,0x0fff
